server {
    listen 80;
    server_name danang.rent;

    root /home/qloapps/;
    index index.php index.html index.htm;

    error_log /dev/stderr;
    access_log /dev/stdout main;

    # Обработка основного трафика
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' 'https://danang.rent';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Обработка статических файлов
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|otf|eot|map)$ {
        add_header 'Access-Control-Allow-Origin' 'https://danang.rent';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Правила для перенаправления URL-адресов изображений
    rewrite ^/([0-9]+)/([0-9]+)/([0-9]+)-([^/]+)\.jpg$ /img/p/$1/$2/$3-$4.jpg last;
    rewrite ^/([0-9]+)-([^/]+)/([^/]+)\.jpg$ /img/p/${1:0:1}/${1:1:1}/$1-$2.jpg last;


    # AlphaImageLoader для IE и fancybox
    rewrite ^/images_ie/?([^/]+)\.(jpe?g|png|gif)$ /js/jquery/plugins/fancybox/images/$1.$2 last;

    # Обработка PHP файлов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Защита от выполнения .htaccess и других скрытых файлов
    location ~ /\.ht {
        deny all;
    }

    # Health check
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    # Если модуль переписывания не включен, выдаем ошибку 404
    error_page 404 /index.php?controller=404;
}
