[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/php-fpm/access.log
stderr_logfile=/var/log/php-fpm/error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
